[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Deleter\Install

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\SYSTEM\PICBUTTN.OCX=
C:\WINDOWS\SYSTEM\QUICKREG.OCX=
C:\Deleter\QUICKREG.OCX=
C:\Program Files\ReNamer 7.0\TABCTL32.OCX=
C:\Program Files\Deleter 4.1\QUICKREG.OCX=
C:\Program Files\Deleter 4.3\QUICKREG.OCX=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\TABCTL32.OCX=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6IT.DLL=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\TABCTIT.DLL=Yes
D:\Deleter\Deleter.exe=Yes
C:\Program Files\Deleter 4.3\QUICKREG.OCX=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\Progetti\Deleter\SSDeleter.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\Stdole2.tlb=$(WinSysPathSysFile)
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\Vb6stkit.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\QUICKREG.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\PICBUTTN.OCX=$(WinSysPath)
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Programmi\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Deleter\Deleter.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6IT.DLL=$(WinSysPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\ReNamer 7.0\TABCTL32.OCX=$(WinSysPath)
C:\Deleter\QUICKREG.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTIT.DLL=$(WinSysPath)
D:\Deleter\Deleter.exe=$(AppPath)
C:\Program Files\Deleter 4.1\QUICKREG.OCX=$(WinSysPath)
C:\Program Files\Deleter 4.3\QUICKREG.OCX=$(WinSysPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\Progetti\Deleter\SSDeleter.exe=No
C:\Deleter\Deleter.exe=No
D:\Deleter\Deleter.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=multi
Size=1.44 MB
Title=Deleter 4.3

[Package|Standard Setup Package 1|IconGroups]
Group0=$(Programs)
PrivateGroup0=Vero
Parent0=

[Package|Standard Setup Package 1|$(Programs)]
Icon1=Deleter.exe
Title1=Deleter 4.3
StartIn1=$(AppPath)
Key1=Icon3

[Package|Standard Setup Package 1|Package]
PackageFolder=D:\Deleter\Install
ProjectFolder=D:\Deleter
ServerSideCab=
File1=D:\Deleter\Install\setup.exe
File2=D:\Deleter\Install\Setup.Lst
File3=D:\Deleter\Install\Delete1.CAB
File4=D:\Deleter\Install\Delete2.CAB
Handler1=PDWizard.FloppyDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
Handler3=PDWizard.WebPostDplySubWiz
