Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=Speedy.frm
Module=Module1; Module1.bas
Module=ModuloSistema; Modulo generale.bas
Form=frmSplash.frm
Form=Frmview.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=About.frm
Object={1F787982-E6F9-11D2-9945-0040056CD8C0}#1.0#0; QUICKREG.OCX
Form=Form1a.frm
IconForm="frmSplash"
Startup="frmSplash"
HelpFile=""
Title="Deleter 4.3"
ExeName32="Deleter.exe"
Command32=""
Name="Deleter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Recent Files Deleter for Win95\98\NT\ME\00\XP\03."
VersionCompanyName="\"
VersionFileDescription="Recent Files Deleter"
VersionLegalCopyright="\"
VersionLegalTrademarks="\"
VersionProductName="Deleter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
