; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Deleter
AppVerName=Deleter 4.3
AppPublisher=Ferla Daniele
AppPublisherURL=http://www.desdinova.it
AppSupportURL=http://www.desdinova.it
AppUpdatesURL=http://www.desdinova.it
DefaultDirName={pf}\Deleter
DefaultGroupName=Deleter 4.3
OutputBaseFilename=Deleter 4.3
Compression=lzma
SolidCompression=true
AppCopyright=2008 by Ferla Daniele
WizardImageFile=C:\Programmi\Inno Setup 5\WizModernImage-IS.bmp
WizardSmallImageFile=C:\Programmi\Inno Setup 5\WizModernSmallImage-IS.bmp
AppVersion=4.3
UninstallDisplayIcon={app}\Deleter.exe
UninstallDisplayName=Deleter
LicenseFile=License.txt

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
; Startup icon
Name: userstartup; Description: Add to Startup; GroupDescription: {cm:AdditionalIcons}


[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: Install\Support\asycfilt.dll; DestDir: {app}
Source: Install\Support\COMCAT.DLL; DestDir: {app}
Source: Install\Support\Deleter.DDF; DestDir: {app}
Source: Install\Support\Deleter.exe; DestDir: {app}
Source: Install\Support\msvbvm60.dll; DestDir: {app}
Source: Install\Support\oleaut32.dll; DestDir: {app}
Source: Install\Support\olepro32.dll; DestDir: {app}
Source: Install\Support\QUICKREG.OCX; DestDir: {app}
Source: Install\Support\stdole2.tlb; DestDir: {app}
Source: Install\Support\TABCTIT.DLL; DestDir: {app}
Source: Install\Support\TABCTL32.OCX; DestDir: {app}
Source: Install\Support\VB6IT.DLL; DestDir: {app}
Source: Install\Support\VB6STKIT.DLL; DestDir: {app}

[Icons]
Name: {group}\Deleter 4.3; Filename: {app}\Deleter.exe
Name: {group}\{cm:UninstallProgram,Deleter}; Filename: {uninstallexe}
Name: {commondesktop}\Deleter 4.3; Filename: {app}\Deleter.exe; Tasks: desktopicon
; Startup icon
Name: {userstartup}\Deleter 4.3; Filename: {app}\Deleter.exe; WorkingDir: {app}; IconIndex: 0; Tasks: userstartup

[Run]
Filename: {app}\Deleter.exe; Description: {cm:LaunchProgram,Deleter}; Flags: nowait postinstall skipifsilent
